InstanceSocialAPI=XXX
SwiftyGiphyAPI=XXX
IAPVerificationSecret=XXX
JoinCommunityPageURL=https://getmammoth.app/xxx/
CrowdinDistributionString=XXX

#Environment Keys
PushNotificationURLStaging=https://example.com/relay-to/development/
PushNotificationURLProduction=https://example.com/relay-to/production/

#MothSocial Secret
MothSocialSecretKeyStaging=XXX
MothSocialSecretKeyProduction=XXX

#MothSocial Other
JoinCommunityPageURL=https://moth.social/

AnalyticsKeyStaging=XXX
AnalyticsKeyProduction=XXX
